
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145742901-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag("js", new Date());

		  gtag("config", "UA-145742901-1");
		</script>

		<title>flimbot.github.io</title>
		<script>
			var contactDetails = [
				{
					"name": "Primary email",
					"url": "mailto:michaellindsay1985@gmail.com",
					"icon": "at",
					"comment": "Probably the easiest and most reliable channel"
				},
				{
					"name": "Secondary email",
					"url": "mailto:mik.lindsay@gmail.com",
					"icon": "at",
					"comment": "Don't worry it goes to the same place"
				},
				{
					"name":"Mobile phone",
					"url": "tel:0423199176",
					"icon": "call",
					"comment": "SMS &gt; Voice call every time."
				},
				{
					"name":"LinkedIn",
					"url": "https://www.linkedin.com/in/michael-lindsay-757a4112/",
					"icon": "logo-linkedin",
					"comment": "It's like networking but online and meaningless"
				},
				{
					"name":"Facebook",
					"url": "https://www.facebook.com/michaellindsay1985",
					"icon": "logo-facebook",
					"comment": "No status, no updates, messages surewhynot"
				},
				{
					"name": "Instagram",
					"url": "https://www.instagram.com/misterflims/",
					"icon": "logo-instagram",
					"comment": "#Influencer #SorryNotSorry"
				},
				{
					"name":"Website",
					"url": "http://www.flimbot.com",
					"icon": "cloud-outline",
					"comment": "Maybe one day I'll put something here. Not today."
				},
				{
					"name":"Reddit",
					"url": "https://www.reddit.com/user/dirtywombat",
					"icon": "logo-reddit",
					"comment": "Strap yourself in for geeky vegan comments"
				},
				{
					"name":"Twitter",
					"url": "https://twitter.com/vlitzify",
					"icon": "logo-twitter",
					"comment": "Sure, use the Tweets"
				},
				{
					"name":"Github",
					"url": "https://github.com/flimbot",
					"icon": "logo-github",
					"comment": "I promise I'll start using this more!"
				},
				{
					"name":"Atlassian",
					"url": "https://community.atlassian.com/t5/user/viewprofilepage/user-id/3526840",
					"icon": "logo-bitbucket",
					"comment": "I'm sure I used this once"
				},
				{
					"name": "Steam" ,
					"url": "#",
					"icon": "logo-steam",
					"comment": "So many hours spent..."
				},
				{
					"name":"Twitch",
					"url": "#",
					"icon": "logo-twitch",
					"comment": "No. I'm not going to watch you Fortnite."
				},
				{
					"name":"Snapchat",
					"url": "http://www.snapchat.com/add/flimbot",
					"icon": "logo-snapchat",
					"comment": "Please no"
					/*https://app.snapchat.com/web/deeplink/snapcode?username=flimbot&type=SVG*/
				}
			]
		
			window.onload = function() {
				/*if(window.location.search && ga) {
					ga("send", "event", "page", "loadfromcomms", decode(window.location.search.substr(1)));
				}*/

				let results = document.getElementById("results");
				for(i in contactDetails) {
					let contactDetail = contactDetails[i];
					let newNode = document.getElementById("template-result").children[0].cloneNode(true);
					newNode.children[0].setAttribute('name',contactDetail.icon);
					newNode.children[1].setAttribute('href',contactDetail.url);
					newNode.children[1].innerText = contactDetail.name;
					newNode.children[2].innerText = contactDetail.comment;
					results.appendChild(newNode);
				}
			}

			
			function encode(strIn) {
				let t=atob(strIn),s=""
				for(let i=0 ; i < t.length ; i++) { 
					s+=String(t.charCodeAt(i)).padStart(4,"0")
				}
				return s;
			}
			function decode(strIn) {
				let t=""
				for(let i=0 ; i < (strIn.length / 4) ; i++) {
					t+=String.fromCharCode(parseInt(strIn.substr(i*4,4)))
				}
				return btoa(t)
			}
		</script>
		<style>
			/* I know it"s making you twitch right now */	
			/* I"m not a designer, alright. */

			.hidden {
				display: none;
				visibility: hidden;
			}
			body {
				background-image: linear-gradient( #3e6a94 60%, #103152 );
				text-align: center;
				align-content: center;
				font-family: Arial, Helvetica, sans-serif;
			} 
			body, #filter input, a {
				color: #d4e1ec;
			}

			h1 {
				font-size: 67px;
				color: #f0f1f1;
			}
			a {
				text-decoration: none;
				font-weight: bold;
				font-size: 40px;
			}

			/*#filter {
				display: block;
				width: 450px;
				height: 75px;
				margin: auto;
			}
			#filter input {
				border: 0px;
				border-bottom: 5px solid #9caebe;
				background-color: transparent;
				font-size: 25px;
				height:60px;
			}*/

			.result {
				display: block ;
				width: 450px;
				height: 75px;
				margin: auto;
				text-align: left;
				margin-bottom: 10px;
			}
			
			ion-icon {
				float:left;
				height: 70px;
				width: 70px;
				margin-right: 10px;
			}

			/* Death to border infidels! */
			*:focus {
				outline: none;	
			}

			marquee {
				margin-top: 100px;	
				margin-bottom: 10px;
			}
		</style>

		<!-- Icons sourced from https://ionicons.com/ -->
		<script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
	</head>
	<body>
		<div id="page">
			<div id="intro">
				<h1>Keep in touch</h1>
			</div>
			<!--div id="filter" >
				<ion-icon name="search"></ion-icon>
				<input type="text"></div>
			</div-->
			<div id="results"></div>
		</div>

		<!-- Long live the marquee! -->
		<marquee direction="right" scrollamount="25" scrolldelay="100"><ion-icon name="bicycle" alt="You can't catch meeeeeeee!"></ion-icon></marquee>

		<!-- Hey! Rude! My eye's are up there ^^ -->
		<div id="template-result" class="hidden">
			<div class="result"><ion-icon name=""></ion-icon><a class="result-link" href="#" target="_blank"></a><div class="result-comment"></div></div>
		</div>
	</body>
</html>